﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TRMDataManager", "TRMDataManager\TRMDataManager.csproj", "{1FECF4D3-123C-4EA3-A6CD-AF9FEE4BB627}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FECF4D3-123C-4EA3-A6CD-AF9FEE4BB627}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FECF4D3-123C-4EA3-A6CD-AF9FEE4BB627}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FECF4D3-123C-4EA3-A6CD-AF9FEE4BB627}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FECF4D3-123C-4EA3-A6CD-AF9FEE4BB627}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F65CE62-D3FF-44B4-A406-9BD87D777F3D}
	EndGlobalSection
EndGlobal
